<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div th:insert="layout :: header"></div>
    <h2>Add Movie</h2>
    <form id="add-movie-form" method="POST" action="/api/movie/add" enctype="application/json">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="text" class="form-control" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="length">Length (minutes):</label>
            <input type="number" class="form-control" id="length" name="length" required>
        </div>
        <div class="form-group">
            <label for="director">Director:</label>
            <input type="text" class="form-control" id="director" name="director" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" name="description" required></textarea>
        </div>
        <div clas="form-group">
            <label>
                <input type="radio" name="genre" value="ACTION"> Action
              </label><br>
              <label>
                <input type="radio" name="genre" value="THRILLER"> Thriller
              </label><br>
              <label>
                <input type="radio" name="genre" value="CRIME"> Crime
              </label><br>
              <label>
                <input type="radio" name="genre" value="DRAMA"> Drama
              </label><br>
              <label>
                <input type="radio" name="genre" value="FANTASY"> Fantasy
              </label><br>
              <label>
                <input type="radio" name="genre" value="SCI-FI"> Sci-Fi
              </label><br>
              <label>
                <input type="radio" name="genre" value="ROMANCE"> Romance
              </label><br>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
